# hrlist

./: .gitignore  nb-configuration.xml  pom.xml  readme.md
hrlist-client/: faces-config.NavData  nb-configuration.xml  pom.xml
hrlist-client/src/main/java/com/slyadz/hrlist/client/web/converter/: BirthdayConverter.java  DepartmentConverter.java  EmployeeConverter.java  Test.java
hrlist-client/src/main/java/com/slyadz/hrlist/client/web/filter/: NoCacheFilter.java
hrlist-client/src/main/java/com/slyadz/hrlist/client/web/interceptor/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
hrlist-client/src/main/java/com/slyadz/hrlist/client/web/listener/: MessageHandler.java
hrlist-client/src/main/java/com/slyadz/hrlist/client/web/managedbean/: AbstractBean.java  AbstractEntityBean.java  AuthBean.java  DepartmentBean.java  DepartmentManager.java  EmployeeBean.java  EmployeeManager.java  LocaleBean.java
hrlist-client/src/main/java/com/slyadz/hrlist/client/web/message/: message_en.properties  message_ru.properties
hrlist-client/src/main/java/com/slyadz/hrlist/service/ws/: CreateEmployee.java  CreateEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Department.java  Employee.java  EmployeeWS.java  EmployeeWSService.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetEmployeesByDepartment.java  GetEmployeesByDepartmentResponse.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
hrlist-client/src/main/webapp/: edit.xhtml  error.xhtml  index.xhtml  login.xhtml  new.xhtml  template.xhtml
hrlist-client/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
hrlist-client/src/main/webapp/employees/: details.xhtml  edit.xhtml  error.xhtml  index.xhtml  new.xhtml
hrlist-client/src/main/webapp/resources/css/: stylesheet.css
hrlist-client/src/main/webapp/resources/js/: ru.js
hrlist-client/src/test/java/com/slyadz/hrlist/client/web/converter/: DepartmentConverterTest.java
hrlist-client/src/test/java/com/slyadz/hrlist/client/web/filter/: NoCacheFilterTest.java
hrlist-client/src/test/java/com/slyadz/hrlist/client/web/listener/: MessageHandlerTest.java
hrlist-client/src/test/java/com/slyadz/hrlist/client/web/managedbean/: AuthBeanTest.java  DepartmentBeanTest.java
hrlist-client/src/wsdl/: EmployeeWSService.wsdl  EmployeeWSService_schema1.xsd
hrlist-common/: pom.xml
hrlist-common/src/main/java/com/slyadz/hrlist/entity/: Department.java  Employee.java
hrlist-common/src/main/java/com/slyadz/hrlist/service/ws/: Employee.java
hrlist-service/: pom.xml
hrlist-service/src/main/java/com/slyadz/hrlist/service/ejb/: AbstractFacade.java  DBPopulator.java  DepartmentService.java  EmployeeFacade.java
hrlist-service/src/main/java/com/slyadz/hrlist/service/persistence/: AbstractDAO.java  AbstractFacade.java  CommonDAO.java  DBPopulator.java  DepartmentDAO.java  EmployeeDAO.java  Hrlist.java  HrlistIT.java  HrlistITTestFor.java  NameReturner.java  PersistenceUnitName.java
hrlist-service/src/main/java/com/slyadz/hrlist/service/resource/: DepartmentApplication.java
hrlist-service/src/main/java/com/slyadz/hrlist/service/rs/: DepartmentApplication.java  DepartmentRS.java  EmployeeRS.java  ServiceApplication.java
hrlist-service/src/main/java/com/slyadz/hrlist/service/ws/: EmployeeWS.java
hrlist-service/src/main/java/com/slyadz/hrlist/ws/: EmployeeWS.java
hrlist-service/src/main/webapp/WEB-INF/: web.xml
hrlist-service/src/test/java/com/slyadz/hrlist/service/ejb/: DepartmentServiceEmbeddedTestIT.java
hrlist-service/src/test/java/com/slyadz/hrlist/service/rs/: DepartmentRSEmbeddedTestIT.java  DepartmentRSTest.java  DepartmentRSTest2IT.java  DepartmentRSTestIT.java  EmployeeRSEmbeddedTestIT.java  EmployeeRSTest2IT.java  EmployeeRSTestIT.java
hrlist-service/src/test/resources/glassfish4/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  keyfile  local-password
hrlist-service/src/test/webapp/WEB-INF/: beans.xml
