<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>hrlist</artifactId>
        <groupId>com.slyadz</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.slyadz</groupId>
    <artifactId>hrlist-service</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>hrlist-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.slyadz</groupId>
            <artifactId>hrlist-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>                  
        <!--Test-->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>     
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>             
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                    <instanceRoot>${basedir}/target/test-classes/glassfish4/glassfish/domains/domain1</instanceRoot>
                    <app>${basedir}/target/hrlist-service-1.0.war</app>
                    <name>hrlist-service</name>
                    <contextRoot>hrlist-service</contextRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <instanceRoot>${basedir}/target/test-classes/glassfish4/glassfish/domains/domain1</instanceRoot>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>deploy-service</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <app>${basedir}/target/hrlist-service-1.0.war</app>
                            <name>hrlist-service</name>
                            <contextRoot>hrlist-service</contextRoot>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>deploy-client</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <app>${basedir}/../hrlist-client/target/hrlist-client-1.0.war</app>
                            <name>hrlist-client</name>
                            <contextRoot>hrlist-client</contextRoot>
                        </configuration>
                    </execution>                       
                    <execution>
                        <id>undeploy-service</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <app>${basedir}/target/hrlist-service-1.0.war</app>
                            <name>hrlist-service</name>
                            <contextRoot>hrlist-service</contextRoot>
                        </configuration>                        
                    </execution>   
                    <execution>
                        <id>undeploy-client</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <app>${basedir}/../hrlist-client/target/hrlist-client-1.0.war</app>
                            <name>hrlist-client</name>
                            <contextRoot>hrlist-client</contextRoot>
                        </configuration>                        
                    </execution>                       
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <instanceRoot>${basedir}/target/test-classes/glassfish4/glassfish/domains/domain1</instanceRoot>
                        </configuration>
                    </execution>                       
                </executions>   
            </plugin>
        </plugins>
    </build>
</project>
