<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="new" x="400" y="300" zoom="true"/>
        <Node id="error.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index" x="900" y="150" zoom="true"/>
        <Node id="template.xhtml" x="150" y="300" zoom="true"/>
        <Node id="new.xhtml" x="650" y="150" zoom="true"/>
        <Node id="error" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
